{
  "name": "",
  "version": "0.0.0",
  "description": "",
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "files": [
    "build/src"
  ],
  "license": "Apache-2.0",
  "keywords": [],
  "scripts": {
    "start": "node build/src/index.js",
    "dev": "./node_modules/.bin/tsc-watch --onSuccess \"node build/src\"",
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run lint"
  },
  "devDependencies": {
    "@types/cors": "^2.8.8",
    "@types/node": "^14.11.2",
    "gts": "^3.0.2",
    "tsc-watch": "^4.2.9",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "@types/express": "^4.17.9",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "i": "^0.3.6",
    "npm": "^6.14.8"
  }
}
